* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --mainColor: #0DB760;
  --darkColor: #000000;
  --whiteColor: #FFF;
  --trans: 0.3s ease;
  --pinkColor: #FE8B75;
  --liner: linear-gradient(#00C6FB, #005BEA);
  --hoverMainColor: #0db760a3;
  --padding: 60px;
  --shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--mainColor);
  border-radius: 30px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--whiteColor);
}

.scroller {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  border-radius: 4px;
  width: 0%;
  background-color: var(--mainColor);
  transition: var(--trans);
  z-index: 999999;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-inline: 15px;
  margin-inline: auto;
}

/* Start Lighthouse */
.lighthouse {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: var(--trans);
  padding: 15px;

  .clear {
    background: var(--mainColor);
    width: 100%;
    padding: 10px 15px;
    color: #FFF;
    border: 2px solid #fff3;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1.2px;
    border-radius: 4px;
    opacity: 0.5;
    transition: var(--trans);

    &:hover {
      opacity: 1;
    }
  }

  &.show {
    left: 0;
  }

  .option {
    background-color: #FFF3;
    padding: 10px;
    border-radius: 4px;

    .backshow {
      display: flex;
      justify-content: center;
      gap: 10px;

      .yes,
      .no {
        background-color: var(--mainColor);
        width: 100px;
        height: 37px;
        padding: 7px;
        color: var(--whiteColor);
        transition: var(--trans);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0.5;

        &.active {
          border: 2px solid var(--whiteColor);
          opacity: 1;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    h2 {
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      letter-spacing: 1.2px;
      color: var(--whiteColor);
    }
  }

  .option-color {
    .color {
      display: flex;
      justify-content: space-around;

      li {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.5;

        &:first-child {
          background-color: #0DB760;
        }

        &:nth-child(2) {
          background-color: #3f51b5;
        }

        &:nth-child(3) {
          background-color: #03a9f4;
        }

        &:nth-child(4) {
          background-color: #f44336;
        }

        &:last-child {
          background-color: #ff5722;
        }

        &.active {
          opacity: 1;
          border: 3px solid var(--whiteColor);
        }
      }
    }
  }


  .icon {
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border-left: 2px solid var(--mainColor);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;


    i {
      width: 30px;
      height: 30px;
      color: var(--whiteColor);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}

/* End Lighthouse */


/* Start App */
.app {
  height: 100vh;
  position: relative;

  .info {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      color: var(--mainColor);
      writing-mode: vertical-lr;
      font-size: 16px;
      letter-spacing: 1.2px;
      padding-bottom: 78px;
      position: relative;
      opacity: 0.5;

      &::before {
        content: "";
        width: 3px;
        height: 60px;
        background-color: var(--mainColor);
        position: absolute;
        bottom: 0;
        left: 6px;
        opacity: 0.5;
      }
    }

    .icons {
      margin-top: 30px;
      display: flex;
      flex-direction: column;

      i {
        width: 30px;
        height: 30px;
        background-color: var(--mainColor);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        border-radius: 4px;
        transition: var(--trans);
        cursor: pointer;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}


/* Start Navbar */
nav {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  height: 72px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      & img {
        width: 40px;
        height: 40px;
        margin-top: -2px;
      }

      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 30px;
      color: var(--mainColor);
      text-decoration: none;
      font-weight: bold;
    }

    .links {
      display: flex;
      gap: 15px;

      li {
        a {
          text-decoration: none;
          font-size: 16px;
          color: #000000;
          font-weight: 500;
          letter-spacing: 1.2px;
          transition: var(--trans);
          padding: 10px 15px;
          border-radius: 4px;

          &.active {
            background-color: var(--mainColor);
            color: var(--whiteColor);

            &:hover {
              background-color: var(--mainColor);
              color: var(--whiteColor);
            }
          }

          &:hover {
            background-color: #AAA2;
          }
        }
      }
    }

    .contact {
      padding: 10px 15px;
      background-color: var(--mainColor);
      color: #FFF;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 1.2px;
      border-radius: 4px;
      border: 1px solid var(--whiteColor);
      cursor: pointer;
      transition: var(--trans);

      &:hover {
        background-color: var(--hoverMainColor);
      }
    }
  }
}

/* End Navbar */

/* Burger */
.burger {
  font-size: 25px;
  cursor: pointer;
  color: var(--darkColor);
  border: 2px solid #CCC;
  padding: 10px 15px;
  border-radius: 4px;
  transition: var(--trans);
}

.bulltes {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 5;

  .our-bullte {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      position: relative;
      cursor: pointer;
      font-size: 24px;
      color: var(--whiteColor);
      border-radius: 4px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--mainColor);

      i {
        user-select: none;

      }

      &:hover {
        span {
          opacity: 1;
          pointer-events: all;
        }
      }

      span {
        transition: var(--trans);
        user-select: none;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        font-size: 15px;
        left: -100px;
        top: 0px;
        background: var(--mainColor);
        padding: 4px;
        color: var(--whiteColor);
        width: 85px;
        text-align: center;
        border-radius: 4px;

        &::before {
          content: "";
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent transparent var(--mainColor);
          right: -10px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

/* Main Btn */
.main-btn,
.second-btn {
  width: fit-content;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--trans);
  font-size: 17px;
  letter-spacing: 1.2px;
  border: 3px solid;
  font-weight: 500;
}

.main-btn {
  background-color: var(--mainColor);
  border-color: #fff3;
  color: var(--whiteColor);

  &:hover {
    opacity: 0.6;
  }
}

@media(max-width: 992px) {
  .main-btn {
    margin-bottom: 10px;
  }
}

.second-btn {
  background-color: #3F51B5;
  color: var(--whiteColor);
  border-color: #FFF3;

  &:hover {
    background-color: #3f51b599;
  }
}

/* Start Landing */
.landing {
  min-height: calc(100% - 72px);
  display: flex;
  align-items: center;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text {
      .sayhello {
        color: var(--mainColor);
        padding: 10px 15px;
        border: 1px solid var(--mainColor);
        display: block;
        width: fit-content;
        border-radius: 50%;
        letter-spacing: 1.2px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      h2 {
        font-weight: bold;
        font-size: 60px;
        margin-bottom: 10px;

        span {
          color: var(--mainColor);
        }
      }

      p {
        width: 450px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 10px;
      }
    }

    .image {
      position: relative;

      .overlay-1 {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: transparent;
        border: 3px solid var(--darkColor);
        left: -27px;
        bottom: -25px;
        z-index: -1;
      }

      .overlay-2 {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: var(--mainColor);
        z-index: -2;
        bottom: 4px;
        left: 0;
      }

      img {
        width: 300px;
      }
    }
  }
}

.fa-x {
  color: #f05;
  font-weight: bold;
  transition: var(--trans);
}

/* End Landing */

/* Create Circle's */
.circles {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;

  .circle-14 {
    width: 15px;
    height: 15px;
    background: red;
    bottom: 60px;
    left: 100px;
  }

  .circle-15 {
    width: 10px;
    height: 10px;
    background-color: var(--mainColor);
    bottom: 80px;
    left: 90px;
  }

  .circle-11 {
    width: 15px;
    height: 15px;
    background: yellow;
    bottom: 30px;
    left: 50px;
  }

  .circle-12 {
    width: 10px;
    height: 10px;
    background: blue;
    bottom: 100px;
    left: 30px;
  }

  .circle-13 {
    width: 12px;
    height: 12px;
    background: #777;
    bottom: 70px;
    left: 39px;
  }
}

.tringle {
  position: absolute;
  border-width: 45px;
  border-style: solid;
  z-index: -2;
  border-color: transparent var(--mainColor) transparent transparent;
  top: 100px;
  opacity: 0.1;
  backdrop-filter: blur(20px);
  right: 200px;
}

.tringle-2 {
  position: absolute;
  top: 150px;
  right: 550px;
  border-width: 50px;
  border-color: transparent var(--mainColor) transparent var(--mainColor);
  border-style: solid;
  opacity: 0.1;
}

.circle {
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.circle-1,
.circle-2 {
  width: 15px;
  height: 15px;
  background-color: #f02;
}

.circle-3,
.circle-4,
.circle-5 {
  width: 20px;
  height: 20px;
}

.circle-6 {
  width: 10px;
  height: 10px;
  background-color: yellow;
  top: 60px;
  left: 100px;
}

.circle-7,
.circle-8,
.circle-9,
.circle-10 {
  width: 10px;
  height: 10px;
}

.circle-7 {
  background-color: #777;
  top: 150px;
  left: 30px;
}

.circle-8 {
  background-color: blue;
  top: 150px;
  left: 250px;
}

.circle-9 {
  background-color: var(--pinkColor);
  top: 100px;
  left: 100px;
}

.circle-10 {
  top: 100px;
  left: 200px;
  background-color: blue;
}

.circle-1 {
  top: 10px;
  left: 10px;
}

.circle-2 {
  top: 50px;
  left: 260px;
}

.circle-3 {
  top: 40px;
  left: 20px;
  background-color: var(--mainColor);
}

.circle-4 {
  top: 150px;
  left: 200px;
  background-color: var(--mainColor);
}

.circle-5 {
  background-color: yellow;
  top: 200px;
  left: 260px;
}


/* Start rates */

.rates {
  padding-block: var(--padding);

  .container {
    .our-rates {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      .card {
        flex-basis: 31%;
        padding: 15px;
        box-shadow: var(--shadow);
        background-color: var(--whiteColor);
        border-radius: 5px;
        transition: var(--trans);
        user-select: none;

        &:hover {
          transform: translateY(-10px);
        }

        h3 {
          color: var(--mainColor);
          font-weight: bold;
          font-size: 30px;
          position: relative;

          &::after {
            content: "+";
          }
        }

        p {
          color: #777;
          font-size: 17px;
          letter-spacing: 1.1px;
          margin-top: 10px;
        }
      }
    }
  }
}

/* End rates */

.dropfilter {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: var(--mainColor);
  z-index: -1;
  filter: blur(150px);
  border-radius: 50%;
}

/* Start skills */

.skills {
  padding-block: var(--padding);
  position: relative;

  .fixed {
    right: 0;
    position: absolute;
    transform: rotate(-180deg);
  }

  .dropfilter {
    top: 0;
    left: 0;
  }

  .skill-srv {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cards {
      display: flex;
      align-items: center;
      gap: 15px;

      >.item {
        .card:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      .card {
        background-color: var(--whiteColor);
        box-shadow: var(--shadow);
        padding: 20px;
        border-radius: 6px;
        width: 260px;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &:hover {
          i {
            color: var(--whiteColor);
          }

          h2 {
            color: var(--whiteColor);
            opacity: 0.6;
          }

          p {
            color: var(--whiteColor);
          }

          &::before {
            width: 100%;
          }
        }

        &::before {
          z-index: -1;
          transition: var(--trans);
          content: "";
          background-color: var(--mainColor);
          width: 0%;
          height: 100%;
          position: absolute;
          bottom: 0;
          right: 0;
        }


        i {
          font-size: 25px;
          color: var(--mainColor);
          margin-bottom: 5px;
        }

        h2 {
          font-weight: bold;
          color: var(--darkColor);
          margin-bottom: 7px;
          transition: var(--trans);
        }

        p {
          color: #777;
          line-height: 1.5;
          width: 200px;
          transition: var(--trans);
        }
      }
    }
  }
}

/* End skills */


/* Start Marquee */
.marquee {
  padding-block: var(--padding);

  .marq-srv {
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0));
    height: 60px;

    &.marq-right {
      .item {
        div {
          left: auto;
          right: 100%;
          animation: rightMove 30s linear infinite;
        }
      }
    }

    .item {
      display: flex;
      gap: 20px;

      div {
        padding: 7px;
        color: var(--whiteColor);
        border-radius: 4px;
        position: absolute;
        left: 100%;
        animation: leftMove 30s linear infinite;
        text-align: center;

        i {
          font-size: 55px;
          color: var(--mainColor);

          @media (max-width:767px) {
            font-size: 40px;
          }
        }

        &.item1 {
          animation-delay: calc(30s / 10 * (10 - 1) * -1);
        }

        &.item2 {
          animation-delay: calc(30s / 10 * (10 - 2) * -1);
        }

        &.item3 {
          animation-delay: calc(30s / 10 * (10 - 3) * -1);
        }

        &.item4 {
          animation-delay: calc(30s / 10 * (10 - 4) * -1);
        }

        &.item5 {
          animation-delay: calc(30s / 10 * (10 - 5) * -1);
        }

        &.item6 {
          animation-delay: calc(30s / 10 * (10 - 6) * -1);
        }

        &.item7 {
          animation-delay: calc(30s / 10 * (10 - 7) * -1);
        }

        &.item8 {
          animation-delay: calc(30s / 10 * (10 - 8) * -1);
        }

        &.item9 {
          animation-delay: calc(30s / 10 * (10 - 9) * -1);
        }

        &.item10 {
          animation-delay: calc(30s / 10 * (10 - 10) * -1);
        }
      }
    }

  }
}

/* End Marquee */
/* Start portfolio */
.protfolio {
  padding-block: var(--padding);
  position: relative;

  .drop-circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background-color: var(--mainColor);
    z-index: -1;
    border-radius: 50%;
    filter: blur(300px);
  }

  .fixed {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
    opacity: 0.2;
    z-index: -2;
  }

  .protfolio-srv {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .controls {
      position: absolute;
      left: 50%;
      bottom: -45px;
      display: flex;
      gap: 10px;
      transform: translateX(-50%);

      div {
        padding: 10px 15px;
        background: var(--mainColor);
        color: #FFF;
        font-size: 15px;
        letter-spacing: 1.2px;
        border-radius: 4px;
        cursor: pointer;

        &.disapled {
          opacity: 0.5;
          cursor: no-drop;
        }
      }
    }

    .card {
      position: relative;
      height: 450px;
      text-align: center;
      flex-basis: 50%;

      img {
        width: 90%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 3px solid var(--mainColor);
        border-radius: 4px;
        transition: var(--trans);
        transform: scale(0);

        &.active {
          transform: scale(1);
        }
      }
    }

  }


}

/* End portfolio */
/* Start timeline */

.timeline {
  background-color: var(--whiteColor);
  padding-block: var(--padding);
  position: relative;


  .fixed {
    position: absolute;
    left: 0px;
  }


  .time-srv {
    position: relative;


    .top {
      content: "";
      position: absolute;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent var(--mainColor) transparent;
      left: 50%;
      transform: translateX(-50%);
      top: -20px;
    }

    .sayhello {
      width: fit-content;
      border: 2px solid var(--mainColor);
      padding: 10px 15px;
      display: block;
      border-radius: 50%;
      color: var(--mainColor);
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 1.2px;
      position: relative;
      margin-left: auto;

      &::before,
      &::after {
        content: "";
        background-color: var(--mainColor);
        position: absolute;
        width: 35px;
        height: 2px;
        bottom: 0;
      }

      &::before {
        left: -12px;
        transform: rotate(-10deg);
      }

      &::after {
        right: -12px;
        transform: rotate(10deg);
      }
    }

    &::before {
      content: "";
      background-color: var(--mainColor);
      position: absolute;
      width: 2px;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
    }

    &::after {
      content: "";
      position: absolute;
      border-width: 10px;
      border-style: solid;
      border-color: var(--mainColor) transparent transparent transparent;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
    }

    .year {
      display: block;
      margin-bottom: 30px;
      background: var(--mainColor);
      width: fit-content;
      padding: 7px;
      border-radius: 6px;
      color: #FFF;
      font-size: 15px;
      margin: 0 auto 30px;
    }

    .box {
      background-color: var(--whiteColor);
      width: calc(50% - 25px);
      padding: 15px;
      box-shadow: var(--shadow);
      border-radius: 4px;
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      position: relative;

      transition: var(--trans);

      &:hover {
        transform: translateY(-10px);
      }

      &.left {
        h2 {
          &::after {
            content: "";
            border-style: solid;
            border-color: transparent transparent transparent var(--mainColor);
            border-width: 7px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -29px;
          }
        }

        &::before {
          content: "";
          width: 10px;
          height: 10px;
          border: 2px solid var(--mainColor);
          position: absolute;
          border-radius: 50%;
          right: -32px;
          background: var(--whiteColor);
          top: 23px;
        }
      }

      &.right {
        h2 {
          &::after {
            content: "";
            border-style: solid;
            border-color: transparent var(--mainColor) transparent transparent;
            border-width: 7px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -29px;
          }
        }

        &::before {
          content: "";
          width: 10px;
          height: 10px;
          border: 2px solid var(--mainColor);
          position: absolute;
          border-radius: 50%;
          left: -32px;
          background: var(--whiteColor);
          top: 23px;
        }
      }

      &.right {
        margin-left: auto;
      }

      h2 {
        font-weight: bold;
        color: var(--mainColor);
        font-size: 25px;
        margin-bottom: 10px;
        position: relative;
      }

      p {
        color: #777;
        line-height: 1.5;
      }
    }
  }
}

/* End timeline */
/* Start review */
.review {
  padding-block: var(--padding);

  .main-content {
    margin-bottom: 30px;
  }

  .content {
    display: flex;
    position: relative;
    height: 300px;

    @media (max-width:776px) {
      height: 450px;
    }

    .review-srv {
      gap: 15px;
      display: flex;
      position: absolute;
      transform: scale(0);
      transition: 0.5s ease-in;

      @media(max-width:776px) {
        flex-direction: column;
      }

      .card {
        box-shadow: var(--shadow);
        user-select: none;
        padding: 15px;
        border-radius: 4px;

        .stars {
          margin: 10px 0;

          i {
            color: #ffc107;
            font-size: 20px;
          }
        }

        p {
          font-size: 15px;
          color: #777;
        }

        .stars+p {
          line-height: 1.5;
          margin-bottom: 10px;
        }

        .details {
          display: flex;
          align-items: center;
          gap: 15px;

          h2 {
            color: var(--mainColor);
            letter-spacing: 1.2px;
          }

          p {}
        }
      }

      &.active {
        transform: scale(1);
      }
    }
  }

  .controls {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    gap: 15px;

    div {
      padding: 10px 15px;
      background: var(--mainColor);
      color: #FFF;
      font-size: 15px;
      letter-spacing: 1.2px;
      border-radius: 4px;
      cursor: pointer;

      &.disapled {
        opacity: 0.5;
        cursor: no-drop;
      }
    }
  }
}

/* End review */


/* Start Main-content */
.main-content {
  .sayhello {
    width: fit-content;
    border: 2px solid var(--mainColor);
    padding: 10px 15px;
    display: block;
    margin-bottom: 10px;
    border-radius: 50%;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1.2px;
    position: relative;

    &::after {
      content: "";
      background-color: var(--mainColor);
      position: absolute;
      width: 35px;
      height: 2px;
      bottom: 0;
      right: -6px;
      transform: rotate(5deg);
    }
  }

  h2 {
    color: var(--darkColor);
    font-weight: bold;
    font-size: 35px;
    line-height: 1.3;

    span {
      color: var(--mainColor);
    }
  }

  p {
    margin-bottom: 10px;
    width: 450px;
    line-height: 1.4;
    color: #777;
  }
}

/* End Main-content */

.footer {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  background-color: var(--mainColor);
  color: var(--whiteColor);

  i {
    color: #f05;
    font-size: 22px;
  }
}

/* Media Query */

@media(min-width:992px) {
  .burger {
    display: none;
  }
}


@media(min-width:776px) and (max-width: 992px) {
  .rates {
    padding-top: 250px;
  }
}

@media(max-width:767px) {
  .rates {
    padding-top: 140px;
  }

  .tringle-2 {
    right: 5px;
  }

  .timeline {
    .time-srv {
      .box {
        width: 100%;

        &::before {
          display: none;
        }

        h2 {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width:992px) {


  .rates {
    .container {
      .our-rates {
        gap: 10px;

        .card {
          flex-basis: 100%;
        }
      }
    }
  }

  .skills {
    .skill-srv {
      flex-direction: column;
      align-items: flex-start;

      .cards {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        .item {
          width: 100%;

          .card {
            width: 100%;
          }
        }
      }
    }
  }

  .main-content {
    h2 {
      font-size: 27px;
    }

    p {
      width: 350px;
    }
  }

  .protfolio {
    .protfolio-srv {
      flex-direction: column;
      align-items: flex-start;

      .card {
        width: 100%;
        flex-basis: auto;
      }
    }
  }

  nav {
    .container {
      width: 100%;

      .overlay {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        z-index: 4;
        transition: var(--trans);

        &.show {
          left: 0;
        }
      }

      .links {
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: #fff;
        width: 60%;
        padding: 30px 10px 20px;
        text-align: center;
        gap: 30px;
        left: -100%;
        border-block: 3px solid var(--mainColor);
        z-index: 5;
        height: 100vh;
        transition: var(--trans);
        transition-delay: 0.2s;

        &.show {
          left: 0;
        }

        li {
          a {
            display: block;
          }
        }
      }

      .contact {
        display: none;
      }
    }
  }

  .landing {
    .container {
      flex-direction: column;

      .text {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }

  .circles {
    .circle-3 {
      left: auto;
      top: 80px;
      right: 30px;
    }

    .circle-4 {
      left: 56px;
    }
  }


  .app {
    .info {
      right: 10px;
    }
  }
}


@media (max-width:776px) {
  .landing {
    .container {
      .text {
        h2 {
          font-size: 30px;
        }

        p {
          width: 300px;
          font-size: 14px;
        }
      }
    }
  }
}


/* Key Frames */

@keyframes leftMove {
  to {
    left: -200px;
  }
}

@keyframes rightMove {
  to {
    right: -200px;
  }
}